{
  "name": "pixl-manager",
  "version": "2.2.4",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "body-parser": "^1.16.0",
    "config": "^1.25.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.14.0",
    "md5-file": "^3.1.1",
    "multer": "^1.3.0",
    "superagent": "^3.4.1",
    "xml2js": "^0.4.17"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "babel-watch --watch config src/server.js",
    "client": "babel-node start-client.js",
    "build": "babel src -d dist",
    "serve": "node dist/server.js",
    "installboth": "npm install && cd client && npm install && cd ..",
    "buildboth": "npm run build && cd client && npm run build && cd .."
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-watch": "^2.0.6",
    "concurrently": "^2.2.0",
    "eslint": "^3.19.0",
    "eslint-plugin-babel": "^4.1.1"
  }
}
