{
    "Automatique": "自动",
    "Prise HDMI": "HDMI",
    "Prise Jack": "接口",
    "Officiel": "官方",
    "Shanwan": "Shanwan",
    "Bluez 5": "Bluez 5",
    "Stable": "稳定版",
    "Bêta": "测试版",
    "Instable": "非稳定",
    "Personnalisé": "自定义",
    "Aucun": "没有",
    "Retro": "Retro",
    "Scanlines": "扫描线",
    "La configuration a bien été sauvegardée.": "配置已保存",
    "Erreur lors de l'upload.": "上传时有错误",
    "Voulez-vous vraiment supprimer %s ?": "你是否删除%s?",
    "Le résultat sera sauvegardé dans le dossier %s.": "截图将会保存到%s",
    "Si on vous demande d'envoyer le résultat du script %s, vous pouvez le faire automatiquement ci-dessous.": "如果你想发送输出%s脚本，你可以在这里操作.",
    "https://forum.pixl-os.com/": "https://forum.pixl-os.com/",
    "https://discord.gg/kKMqJMA5": "https://discord.gg/kKMqJMA5",
    "https://doc.pixl-os.com/": "https://doc.pixl-os.com/",
    "Le fichier a bien été sauvegardé.": "文件已保存",
    "Accueil": "索引",
    "ROMs": "ROMs",
    "RetroAchievements.org (%s) est un site communautaire qui permet de gagner des haut-faits sur mesure dans les jeux d'arcade grâce à l'émulation.": "RetroAchievements.org (%s) 是一个公共网站，你可以赢取复古游戏的成就.",
    "BIOS": "BIOS",
    "Voici la liste de l'ensemble des BIOS supportés par pixl.": "这里是pixL支持的BIOS列表.",
    "Les fichiers se trouvent dans le répertoire suivant :": "文件位于：",
    "Grâce à la colonne \"Valide\" du tableau, vous pouvez voir si les BIOS que vous possédez sont bons ou non.": "在表中的 \"有效\" 列，你可以查看BIOS文件是否正确.",
    "Uploader des BIOS": "更新BIOS",
    "Déposer des fichiers ici pour les uploader.": "拖拉文件到这里上传",
    "MD5 attendu": "预期的MD5校验码",
    "Valide": "有效",
    "Action": "操作",
    "Attention": "注意",
    "Non": "否",
    "Oui": "是",
    "Audio": "音频",
    "Cette page permet de gérer la partie audio de pixl.": "你可以在这里管理pixL音频.",
    "Musique de fond": "背景音乐",
    "Cette modification nécessite de redémarrer EmulationStation pour être prise en compte.": "激活这些特性你需要重启EmulationStation.",
    "Volume du son": "音量",
    "Sortie audio": "音频输出",
    "Annuler": "取消",
    "Enregistrer": "保存",
    "Utiliser le gamepad virtuel": "使用虚拟手柄",
    "Utiliser le clavier virtuel": "使用虚拟键盘",
    "Logs": "日志",
    "Fichiers de logs": "日志文件",
    "Voir": "检测",
    "Fichier en cours de visualisation :": "显示文件",
    "Contrôleurs": "控制器",
    "Cette page permet de gérer les différents contrôleurs supportés par de pixl.": "本页面可以管理pixL支持的不同的控制器.",
    "Contrôleur DB9": "DB9控制器",
    "Support des contrôleurs DB9": "支持的DB9控制器",
    "Paramètres": "设置",
    "Contrôleur Gamecon": "游戏控制器",
    "Support des contrôleurs Gamecon": "支持的游戏控制器",
    "Contrôleur GPIO": "GPIO控制器",
    "Support des contrôleurs GPIO": "支持的GPIO控制器",
    "Contrôleur PS3": "PS3控制器",
    "Support des contrôleurs PS3": "支持的PS3控制器",
    "Driver à utiliser": "使用的驱动",
    "Monitoring": "监测",
    "Processeur": "处理器",
    "Mémoire": "内存",
    "Libre :": "空闲",
    "Total :": "总计",
    "Température CPU": "CPU温度",
    "Systèmes de fichiers": "文件系统",
    "Périphérique": "设备",
    "Montage": "挂载",
    "Usage": "使用率",
    "Utilisé": "已使用",
    "Libre": "空闲",
    "Total": "总计",
    "Si jamais les autres vues ne suffisent pas, le contenu du fichier recalbox.conf peut-être entièrement vu et modifié via cette interface.": "如果管理器不符合你的需求，你可以修改recalbox.conf 文件.",
    "Chemin d'accès :": "路径",
    "Gestion des screenshots": "截图管理",
    "Votre screenshot a bien été supprimé !": "你的截图已删除！",
    "Il semble que votre screenshot n'ait pas été supprimé.": "你的截图可能未被删除.",
    "Gestion des ROMs": "ROM管理",
    "Dépannage": "支持",
    "Pour toute demandes générales, techniques ou besoin d'aide, vous avez plusieurs choix :": "有任何问题，技术支持或者建议，请选择:",
    "Le forum :": "论坛：",
    "Discord :": "Discord :",
    "Le wiki :": "WiKi：",
    "Effectuer une capture d'écran": "截图",
    "Le bouton ci-dessous vous permet de prendre une capture d'écran de l'affichage actuel de pixl.": "使用下面提示的按钮，你可以进行截图.",
    "Faire une capture": "截图",
    "Exécution de recalbox-support.sh": "执行recalbox-support.sh",
    "Vous obtiendrez alors un lien de téléchargement qu'il vous suffira de copier / coller sur le forum.": "您将获得一个链接，您只需要在论坛中粘贴.",
    "Si vous n'obtenez pas le lien de téléchargement, vous trouverez le fichier pixl-support- dans votre share/saves/": "",
    "Exécuter le script": "运行脚本",
    "Lien de téléchargement à donner :": "下载链接：",
    "Redémarrage et arrêt d'EmulationStation": "重启或停止EmulationStation",
    "Redémarer ES": "重启ES",
    "Arrêter ES": "停止ES",
    "Démarrer ES": "启动ES",
    "Redémarrage et arrêt du système": "系统重启或关机",
    "Redémarer le système": "重启",
    "Arrêter le système": "关机",
    "Configuration": "配置",
    "Cette page permet de gérer différentes configurations de pixl tel que les paramètres Wi-Fi, la timezone, la locale, etc.": "这里你可以配置pixL选项，例如无线，时区，语言等.",
    "Options système": "系统选项",
    "Langue du système": "系统语言",
    "Layout du clavier": "键盘布局",
    "Timezone": "时区",
    "Options réseau": "网络选项",
    "Nom d'hôte": "主机名称",
    "Activer le wifi": "启用无线",
    "Attention, si vous vous trompez dans vos informations vous risquez de ne plus pouvoir accéder à votre pixl par le wifi.": "请注意：任何错误的配置会导致你的pixL网络不可用.",
    "SSID": "SSID",
    "Clé": "密码",
    "Options Kodi": "Kodi选项",
    "Activer Kodi": "启动Kodi",
    "Lancer Kodi au démarrage": "启动时运行Kodi",
    "Lancer Kodi via la touche <kbd>X</kbd>": "按键 <kbd>X</kbd> 启动Kodi！",
    "EmulationStation": "EmulationStation",
    "Choix du style de menu": "菜单式样",
    "Options disponibles :": "无效的选项：",
    "correspond au menu de base avec toutes les options,": "所有启用的菜单.",
    "n'offre aucun menu excepté celui de recherche de jeux,": "只让你选择游戏.",
    "comporte peu de menu, seulement ceux nécessaires pour les bartops.": "已过滤的选项，适合桌面.",
    "Touche spéciale": "热键",
    "Choix du comportement de la touche spéciale dans les émulateurs": "热键操作",
    "correspond au fonctionnement de base avec toutes les possibilités,": "所有选项的默认操作.",
    "désactive l'affichage du menu,": "停用菜单栏",
    "désactive la touche spéciale.": "停用热键",
    "API": "API",
    "Cette modification nécessite de redémarrer votre pixl pour être prise en compte.": "你必须重启pixL，这些设置才能生效.",
    "Activer l'option de pixl qui permet d'interagir avec via une API REST": "这个选项允许 REST API.",
    "Mises à jour": "更新",
    "Vérifier les mises à jours au démarrage du système": "启动时检测更新",
    "Type de version": "分支",
    "pixL Manager": "pixL管理器",
    "Systèmes": "系统",
    "Screenshots": "截图",
    "Système": "系统",
    "Cette page permet de gérer les différents réglages système de pixl.": "本页面允许你管理pixL各种系统设置.",
    "Ratio de l'écran": "屏幕比例",
    "Set de shaders": "着色器设置",
    "Shaders disponibles :": "可用的着色器",
    "active les scanlines sur tous les emulateurs,": "为所有的模拟器启用扫描线",
    "sélectionne le \"meilleur\" shader pour chaque système, choisi par la communauté.": "公共选项，把所有系统的着色器设为\"最佳\".",
    "Il vous apportera l'expérience de jeu la plus proche de l'expérience originale,": "这将给你最接近原始系统的游戏体验，",
    "ne met aucun shaders.": "不启用着色器",
    "Lissage des jeux": "反锯齿",
    "Rembobinage des jeux": "调转",
    "L'option rembobinage vous autorise à effectuer des retours dans le temps lors de votre partie.": "这个选项可以在玩游戏时调转画面.",
    "Cela peut ralentir certains émulateurs (snes, psx) si vous l'activez par défaut.": "如果启用它，可能会减慢一些模拟器的速度（snes，psx）.",
    "Sauvegarde / Chargement automatique": "自动保存/读取",
    "Cette option vous permet de créer une sauvegarde automatique de votre jeu quand vous le quittez, puis de la charger à nouveau quand vous le relancerez.": "当你重启游戏时，此选项会自动保存游戏状态，并自动重新加载游戏.",
    "Une fois le jeu lancé et la sauvegarde chargée, si vous souhaitez revenir à l'écran titre du jeu, utilisez la commande spéciale de reset.": "一旦游戏开始并且加载了保存状态，你可以使用组合热键返回到标题画面.",
    "Pixel perfect": "像素匹配",
    "Une fois activée, votre écran sera rognée, et vous aure un rendu \"pixel perfect\" dans vos jeux.": "一旦启用，你的屏幕可能会看起来被裁剪，并且显示原始ROM分辨率的整数比例.",
    "Retroachievements": "Retro成就",
    "Les haut-faits sont conçus par et pour la communauté.": "成就是社区制造出来的.",
    "Activer RetroAchievements": "启用Retro成就",
    "Login": "登录",
    "Mot de passe": "密码",
    "Nombre total de ROMs :": "总计ROM数量",
    "Uploader des ROMs": "更新ROM",
    "Votre jeu devrait s'être lancé !": "开始游戏！",
    "Il semble que votre jeu n'ait pas réussi à se lancer.": "你的游戏不能运行.",
    "Votre ROM a bien été supprimée !": "你的ROM将会被删除！",
    "Il semble que votre ROM n'ait pas été supprimée.": "你的ROM不能删除！",
    "Les données de votre ROM ont bien été mises à jour !": "你的ROM数据将会被删除！",
    "Il semble que les données de votre ROM n'aient pas été mises à jour.": "你的ROM不能更新！",
    "Cliquez pour retourner en haut de la page": "点击这里返回到最顶页面",
    "Nom": "名称",
    "Éditeur": "发布者",
    "Développeur": "开发者",
    "Date de sortie": "发布日期",
    "Jour": "日",
    "Mois": "月",
    "Année": "年",
    "Genre": "类型",
    "Joueurs": "游戏人数",
    "Note": "评分",
    "Description": "注释",
    "Fermer": "关闭",
    "Valider": "校验",
    "Les clés sont cryptées et ne sont donc pas réaffichées dans les champs. Cela ne veut pas dire que la valeur n'est pas renseignée !": "密码是加密的，不会显示，并不意味着这些字段是空的！",
    "Si vous renseignez une valeur, cela écrasera la précédente.": "如果输入新值，它将覆盖旧值.",
    "Paramétrer le wifi 1": "配置Wi-Fi 1",
    "Paramétrer le wifi 2": "配置Wi-Fi 2",
    "Paramétrer le wifi 3": "配置Wi-Fi 3",
    "Système sélectionné par défaut": "恢复系统默认值",
    "Démarrer sur la liste de jeux du premier système (ou de celui sélectionné)": "从第一个系统（或所选的系统）的列表开始游戏.",
    "ES se lancera et affichera directement la liste de jeux du premier système (ou celui sélectionné).": "ES将从第一个系统（或所选的系统）启动并显示游戏列表。",
    "Désactiver la sélection des systèmes.": "禁用系统选择.",
    "ES se lancera et n'affichera QUE le premier système (ou celui sélectionné).": "ES将仅启动和显示第一个系统（或所选的系统）.",
    "N'afficher que les jeux parsés.": "只显示被排除的游戏.",
    "ES n'affichera que les jeux listés dans les fichiers gamelist.xml (accélère les temps d'affichage).": "ES只会显示gamelist.xml文件中包含的游戏（加快显示时间）.",
    "Page introuvable !": "页面未找到！",
    "Retour à la page d'accueil": "返回主页",
    "Supprimer ou ajouter des ROMs nécessite qu'EmulationStation soit redémarré pour prendre en compte les modifications.": "当删除或添加ROM，EmulationStation需要重新启动.",
    "Il faut arrêter EmulationStation avant de modifier des ROMs.": "在编辑ROM之前，你必须停止EmulationStation.",
    "Activer le mode Hardcore": "激活HARDCORE模式",
    "Vous devrez compléter le jeu et obtenir les hauts-faits du premier coup, comme c'était le cas sur la console originale !": "你必须先完成游戏并获得成就，就像原来的游戏主机.",
    "Annuler l'upload": "取消上传",
    "Êtes-vous sûr de vouloir annuler cet upload ?": "是否确认取消上传？",
    "Retirer le fichier": "移除文件",
    "Le mode Hardcore désactive *toutes* les possibilités de sauvegarder dans l'émulateur : vous ne pourrez ni sauvegarder ni recharger votre partie en cours de jeu.": "Hardcore模式取消了在模拟器中保存的功能！ 您玩游戏时无法保存或重新加载游戏。",
    "Une erreur est survenue lors de la sauvegarde de la configuration.": "保存配置时出现错误",
    "Votre BIOS a bien été supprimé !": "你的BIOS已删除！",
    "Il semble que votre BIOS n'ait pas été supprimé.": "你的BIOS不能被删除！",
    "Il semble que votre fichier n'ait pas été sauvegardé.": "你的文件不能保存。",
    "Vos ROMs ont bien été supprimées !": "你的ROM已删除！",
    "Il semble que vos ROM n'aient pas été supprimées.": "你的ROM不能被删除！",
    "Voulez-vous vraiment supprimer toutes ces ROMs ?": "你是否确认移除所有的ROMs？",
    "Déposez ici les ROMs à uploader.": "拖拉ROM到这里上传",
    "Supprimer les ROMs sélectionnées": "删除已选择的ROM",
    "Nouvelle image": "新图片",
    "Cœur": "内核",
    "Identifiants de connexion": "",
    "Identifiant": "",
    "Se connecter": "",
    "L'identifiant est obligatoire.": "",
    "Authentification requise": "",
    "Le mot de passe n'est pas visible pour des raisons de sécurité.": "",
    "Utiliser le touchpad virtuel": "",
    "Déconnexion": "",
    "Sécurité": "",
    "Identifiants incorrects.": "",
    "Connexion": "",
    "Cette page permet de sécuriser l'accès à pixL Manager grâce à un identifiant et un mot de passe.": "",
    "Le mot de passe est obligatoire.": ""
}
